<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>calculate your bmi </h1>
    <form action="/bmi_cal" method="POST">
    <input type="number" value="num1" placeholder=" enter weight">
    <input type="number" value="num2" placeholder="enter height">
    <button type="submit">submit</button>
    </form>
    
    <style>
        form{
            /* width:  ; */
            display: flex;
            /* height: 500px; */
            justify-content: center;
            padding: 10%;
            border: 2px solid black;
        }
        input{
            font-size: 1rem;
            padding: 5px;
            margin: 5px;
        }
        button{
            color: brown;
            font-size: 2rem;
            border-radius: 1rem;
            background-color: rgb(233, 233, 233);
        }
        h1{
            text-align: center;
            font-size: 2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
        }
    </style>
</body>
</html>